# DOCUMENTATION: https://docs.artillex-studios.com/axsellwands.html

prefix: '<gradient:#FF5500:#FF7700><bold>AxSellwands</gradient> &7» '

# modes:
# 0 - disallow stacking
# 1 - merge the 2 sell wands together (max usage and multiplier will not increase by default)
# 2 - ignore (not recommended)
# note: stacking does not work in creative mode
stacking-mode: 1

# if true: when merging two sell wands, their usage limit can go over the limit
allow-going-over-limit: false

number-formatting:
  # modes:
  # 0 - formatted (customizable, look at the formatted part)
  # 1 - short (1K)
  # 2 - raw (1000.4242421412)
  mode: 0
  # https://docs.oracle.com/javase/tutorial/i18n/format/decimalFormat.html
  formatted: '#,###.##'
  # format: language_COUNTRY
  short: en_US

# requires minecraft 1.18+
hologram:
  enabled: true
  # how long should the hologram stay
  # 20 ticks = 1 second
  stay-time-ticks: 60

# should be plugin notify you if there is a new update?
update-notifier:
  # if enabled, it will display the message in the console
  enabled: true
  # if enabled, it will broadcast the update message to all players who have the <plugin-name>.update-notify permission
  on-join: true

# do not change this
version: 3
