# DOCUMENTATION: https://docs.artillex-studios.com/axsellwands.html

help:
- ' '
- <gradient:#FF5500:#FF7700><bold>AxSellwands</gradient> &7»
- ' &7- &f/axsellwands reload &7| &#FF5500Reload plugin'
- ' &7- &f/axsellwands give <player> <sellwand> [amount] &7| &#FF5500Give sellwands'
- ' '

unlimited: ∞

reload:
  success: '&#33FF33Plugin successfully reloaded!'
  failed: '&#FF3333Failed to reload the plugin! Something is wrong in the &f%file%&#FF3333 file, look in the console or use a yaml validator to fix the errors!'

sellwand-give: '&#FFAA55You have given &f%amount%x %sellwand% &#FFAA55to &f%player%&#FFAA55!'
sellwand-got: '&#FFAA55You have received &f%amount%x %sellwand%&#FFAA55!'

nothing-sold: '&#FFAA55Nothing in the container is sellable!'

cooldown: '&#FFAA55You must wait another &f%time% seconds &#FFAA55before using this sellwand again!'

no-permission: '&#FFAA55You don''t have a permission to use a sellwand on this container!'

disallowed-container: '&#FFAA55This sellwand can''t be used on this type of container!'

# list of sounds: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Sound.html
# set to "" to mute
sounds:
  sell: ENTITY_VILLAGER_YES
  inspect: ''

# list of particles: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Particle.html
# set to "" to disable
particles:
  sell: VILLAGER_HAPPY
  inspect: DRIPPING_HONEY

# set to "" to disable
sell:
  chat: '&#FFAA55Sold &f%amount% &#FFAA55items for &f%price%$&#FFAA55!'
  actionbar: '&#FFAA55Sold &f%amount% &#FFAA55items for &f%price%$&#FFAA55!'
  title:
    # &#FFAA55Sold &f%amount% &#FFAA55items
    title: ''
    # &#DDDDDD+%price%$
    subtitle: ''

# set to "" to disable
inspect:
  chat: '&#FFAA55The container has &f%amount% &#FFAA55sellable items with a total sell price of &f%price%$&#FFAA55!'
  actionbar: '&#FFAA55The container has &f%amount% &#FFAA55sellable items with a total sell price of &f%price%$&#FFAA55!'
  title:
    title: '&f%amount%x &#FFAA55items &#DDDDDD| &f%price% &#FFAA55sell price'
    subtitle: '&#DDDDDDInspected container'

stack:
  success: '&#FFAA55You have successfully merged two sellwands!'
  cant-stack: '&#FFAA55These sellwands cannont be stacked together!'
  confirm: '&#FFAA55You are about to merge two sellwands, note that their max usage will not stack! Click again to confirm!'

sell-hologram:
- '&#FFAA55Sold &f%amount% &#FFAA55items'
- '&#DDDDDD+%price%$'

commands:
  invalid-value: '&#FF0000Invalid parameter: &#BB0000%value%'
  invalid-command: '&#FF0000Invalid command or subcommand!'
  missing-argument: '&#FF0000Missing argument! You must specify a value for &#BB0000%value%&#FF0000.'
  no-permission: '&#FF0000You don''t have permission to access this command!'
  out-of-range: '&#FF0000The &#BB0000%number% &#FF0000must be between &#BB0000%min% &#FF0000and &#BB0000%max%&#FF0000!'
  player-only: '&#FF0000You must be a player to use this command!'
  invalid-player: '&#FF0000The player &#BB0000%player% &#FF0000can not be found!'
  invalid-selector: '&#FF0000You can not use this selector in this command!'

update-notifier: '&#FFAA00There is a new version of AxSellwands available! &#DDDDDD(&#FFFFFFcurrent: &#FF0000%current% &#DDDDDD| &#FFFFFFlatest: &#00FF00%latest%&#DDDDDD)'

# do not change this
version: 3
