{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "close-organ.gl.joinmc.link",
          "assigned_srv": "close-organ.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c3b5ceaa-db77-4f9c-ba2a-7cca00656b52",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6073,
          "port_start": 6072,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-13T17:11:35.573620Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f6864ac3-a6c2-4713-8fda-45d3cf381e8d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4447646d-03b3-4a51-a13b-702f9f763203",
          "agent_name": "from-key-7171",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
