location: world:-98.511:90.738:-225.093
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '&#F4C4F3ʙ&#F4BFF3ɪ&#F5BAF4ᴇ&#F5B5F4ɴ&#F6B0F4ᴠ&#F6ACF5ᴇ&#F7A7F5ɴ&#F7A2F6ɪ&#F79DF6ᴅ&#F898F6ᴏ
      &#F98EF7ᴀ &#F984F8ʟ&#FA7FF8ᴀ &#FB76F9ɪ&#FB71F9ꜱ&#FC6CFAʟ&#FC67FAᴀ'
    height: 0.3
  - content: '&#CB2D3E&lM&#D0313D&lO&#D5343D&lN&#DA383C&lS&#E03C3C&lT&#E5403B&lR&#EA433B&lU&#EF473A&lO'
    height: 0.3
  - content: aqui puedes encontrar de todos los MOBS Malos que hay en servidor
    height: 0.3
  - content: '&#CB2D3E&lt&#CD2E3E&le&#CF303E&ln &#D3333D&lm&#D5343D&lu&#D7363D&lc&#D9373C&lh&#DB393C&lo
      &#DF3B3C&lc&#E13D3C&lu&#E33E3B&li&#E5403B&ld&#E7413B&la&#E9433B&ld&#EB443A&lo
      &#EF473A&l♥'
    height: 0.3
  actions: {}
