location: world:-84.500:84.868:-6.500
enabled: true
display-range: 48
update-range: 48
update-interval: 20
facing: 0.0
down-origin: false
pages:
- lines:
  - content: '&#F4C4F3&lʜ&#F5BEF3&lᴏ&#F5B8F4&lꜱ&#F6B3F4&lᴘ&#F6ADF5&lɪ&#F7A7F5&lᴛ&#F7A1F6&lᴀ&#F89BF6&lʟ
      &#F990F7&lᴘ&#F98AF7&lᴏ&#FA84F8&lᴋ&#FA7EF8&lᴇ&#FB78F9&lᴍ&#FB73F9&lᴏ&#FC6DFA&lɴ&#FC67FA&l!'
    height: 0.7
  - content: '&#E7E7E7&lᴇ&#DFDFDF&lɴ &#CECECE&lᴄ&#C5C5C5&lᴏ&#BDBDBD&lɴ&#B4B4B4&lꜱ&#ACACAC&lᴛ&#A3A3A3&lʀ&#9B9B9B&lᴜ&#929292&lᴄ&#8A8A8A&lɪ&#818181&lᴏ&#797979&lɴ'
    height: 0.3
  actions: {}
