# Check for updates on startup, this uses the modrinth api to get the newest version for your server.
check-for-updates: true
messages:
  prefix: §8[§x§F§4§C§4§F§3§lT§x§F§8§9§6§F§7§lP§x§F§C§6§7§F§A§lA] §7
  reloaded: Configuration has been reloaded.
  usages:
    tpa: 'Usa: /tpa <jugador>'
    tpahere: 'Usa: /tpahere <jugador>'
    tpaccept: 'Usa: /tpaccept para aceptar la ultima solcicitud de TPA,  o usa /tpaccept
      <jugador> para aceptar una invitacion indicada.'
  errors:
    player-required: Debes ser un jugador para usar este comando.
    player-not-found: Jugador no encontrado.
    player-self-request: No puedes enviarte una solicitud de teletransporte a ti mismo..
    request-pending: ya tienes una solicitud pendiente.
    request-not-found: You have no pending request.
    return-not-found: You have no place to return to, or it is timed out.
    request-not-found-by: You have no pending request from %playername%.
    cooldown: You have to wait %seconds% seconds before you can send another teleport
      request.
  request:
    sent: Teleport request sent to %playername% they have %seconds% seconds to accept
      it.
    return: You will be returned to your last location.
    received: You have received a teleport request from %playername% which expires
      in %seconds% seconds.
    accept: escribe /tpaccept para aceptar la solicitud.
    deny: escribe /tpadeny para denegar la solicitud.
    denied-by: Teleportation Denied by %playername%.
    denied: You have denied the Teleportation request from %playername%.
    warning-tpa-here: 'Warning: if you accept this request, you will be teleported
      to %playername%.'
    canceled: Teleportation Canceled.
    canceled-by: Teleportation Canceled by %playername%.
    accepted: You accepted the teleport request from %playername%.
    accepted-by: Your teleport request has been accepted by %playername%.
    timeout-to: Your teleport request to %playername% has timed out.
    timeout-from: Your teleport request from %playername% has timed out.
    teleported-to: You have been teleported to %playername%.
    teleported-from: '%playername% has been teleported to you.'
tpa:
  # Time in seconds you have to accept a teleport request
  timeout: 60
  # Time in seconds until the return command times out. Put 0 to make it usable indefinitely.
  return-timeout: 60
  # Time in seconds you have to wait before you teleport (after teleport request was accepted)
  # Any movement will cancel the teleport, 0 to disable
  # Note: this feature is not implemented yet, teleports are currently instant.
  wait: 5
  # Makes the plugin spam the console with maybe useful information (more verbose)
  verbose: false
  cooldowns:
    # Time in seconds you have to wait before you can send another teleport request
    tpa: 60
    # Time in seconds you have to wait before you can send another tpa here request
    tpaHere: 60
bStats:
  # Enable bStats for this plugin
  enabled: true
