# This Message is sent to the player when they execute /spawn
spawn-arrival: '&x&F&4&C&4&F&3[ &x&F&5&B&5&F&4ᴘ&x&F&6&A&D&F&5ᴏ&x&F&7&A&5&F&5ᴋ&x&F&7&9&D&F&6ᴇ&x&F&8&9&6&F&7ᴄ&x&F&9&8&E&F&7ʀ&x&F&9&8&6&F&8ᴀ&x&F&A&7&E&F&8ꜰ&x&F&B&7&7&F&9ᴛ
  &x&F&C&6&7&F&A] &dBienvenido Al Spawn!'

# This Message is sent to the player when they execute /spawn but there is no spawn-point set
no-spawnpoint: '&x&F&4&C&4&F&3[ &x&F&5&B&5&F&4ᴘ&x&F&6&A&D&F&5ᴏ&x&F&7&A&5&F&5ᴋ&x&F&7&9&D&F&6ᴇ&x&F&8&9&6&F&7ᴄ&x&F&9&8&E&F&7ʀ&x&F&9&8&6&F&8ᴀ&x&F&A&7&E&F&8ꜰ&x&F&B&7&7&F&9ᴛ
  &x&F&C&6&7&F&A] &4You have not set a spawn-point. Use /spawnpoint to set it!'

# This Message is sent to the player when they execute /spawn-point
spawn-set: '&x&F&4&C&4&F&3[ &x&F&5&B&5&F&4ᴘ&x&F&6&A&D&F&5ᴏ&x&F&7&A&5&F&5ᴋ&x&F&7&9&D&F&6ᴇ&x&F&8&9&6&F&7ᴄ&x&F&9&8&E&F&7ʀ&x&F&9&8&6&F&8ᴀ&x&F&A&7&E&F&8ꜰ&x&F&B&7&7&F&9ᴛ
  &x&F&C&6&7&F&A] &2You have set the spawn-point!'

# This Message is sent to the player when they execute /spawn-point, but they don't have permission
no-permission: '&x&F&4&C&4&F&3[ &x&F&5&B&5&F&4ᴘ&x&F&6&A&D&F&5ᴏ&x&F&7&A&5&F&5ᴋ&x&F&7&9&D&F&6ᴇ&x&F&8&9&6&F&7ᴄ&x&F&9&8&E&F&7ʀ&x&F&9&8&6&F&8ᴀ&x&F&A&7&E&F&8ꜰ&x&F&B&7&7&F&9ᴛ
  &x&F&C&6&7&F&A] &4You don''t have permission to use this command!'

# The message sent to the player if they are on cooldown
# DO NOT ADD ANYTHING AFTER THE WORD ANOTHER OTHERWISE IT WILL NOT WOR PROPERLY!!! You can still change the last word and anything before it
cooldown-message: '&x&F&4&C&4&F&3[ &x&F&5&B&5&F&4ᴘ&x&F&6&A&D&F&5ᴏ&x&F&7&A&5&F&5ᴋ&x&F&7&9&D&F&6ᴇ&x&F&8&9&6&F&7ᴄ&x&F&9&8&E&F&7ʀ&x&F&9&8&6&F&8ᴀ&x&F&A&7&E&F&8ꜰ&x&F&B&7&7&F&9ᴛ
  &x&F&C&6&7&F&A] &4Sorry, you can''t use this command for another'

# How long to wait until you can use the command again (in seconds)
cooldown-time: 10

# The message shown when the player executes /spawn and is not affected by a cooldown
spawn-countdown: '&x&F&4&C&4&F&3[ &x&F&5&B&5&F&4ᴘ&x&F&6&A&D&F&5ᴏ&x&F&7&A&5&F&5ᴋ&x&F&7&9&D&F&6ᴇ&x&F&8&9&6&F&7ᴄ&x&F&9&8&E&F&7ʀ&x&F&9&8&6&F&8ᴀ&x&F&A&7&E&F&8ꜰ&x&F&B&7&7&F&9ᴛ
  &x&F&C&6&7&F&A] &f Teletransportando'

# The amount of time to countdown before teleporting the player in seconds
countdown-time: 0
spawn:
  ==: org.bukkit.Location
  world: world
  x: -68.68932436603097
  y: 80.0
  z: 0.4645422379032719
  pitch: 3.3320036
  yaw: -1.8079448

# Click this link to see the color codes you can use here. https://www.digminecraft.com/lists/color_list_pc.php
# instead of '§' use '&'
